# About-SpringBootDemo

./: README.md
web_socket_demo/: Explain  pom.xml
web_socket_demo/socket_server/: pom.xml
web_socket_demo/socket_server/src/main/java/com/example/socket_server/: SocketServerApplication.java
web_socket_demo/socket_server/src/main/java/com/example/socket_server/config/: CorsConfig.java
web_socket_demo/socket_server/src/main/java/com/example/socket_server/webSocketUtil/: WebSocketUtil.java
web_socket_demo/socket_server/src/main/java/com/example/socket_server/websocket/: WebSocketServer.java
web_socket_demo/socket_server/src/main/resources/: application.yml
web_socket_demo/socket_server/src/test/java/com/example/socket_server/: SocketServerApplicationTests.java
